# springcloud2020

./: .gitignore  README.md  pom.xml
cloud-common-api/: pom.xml
cloud-common-api/src/main/java/com/ituaz/springcloud/bean/: CommonResult.java
cloud-common-api/src/main/java/com/ituaz/springcloud/entity/: PaymentBean.java
cloud-common-api/src/main/java/com/ituaz/springcloud/util/: CommonConst.java
cloud-consumer-order-80/: .factorypath  pom.xml
cloud-consumer-order-80/src/main/java/com/ituaz/springcloud/: ConsumerOrderApplication.java
cloud-consumer-order-80/src/main/java/com/ituaz/springcloud/controller/: ConsumerController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumer-order-9001-Consul/: pom.xml
cloud-consumer-order-9001-Consul/src/main/java/com/ituaz/springcloud/: ConsumerOrderApplicationConsul.java
cloud-consumer-order-9001-Consul/src/main/java/com/ituaz/springcloud/config/: ConsumerConfig.java
cloud-consumer-order-9001-Consul/src/main/resources/: application.yml
cloud-consumer-order-9001-zk/: pom.xml
cloud-consumer-order-9001-zk/src/main/java/com/ituaz/springcloud/: ConsumerOrderApplicationZookeeper.java
cloud-consumer-order-9001-zk/src/main/resources/: application.yml
cloud-eureka-server-7001/: pom.xml
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/ituaz/springcloud/: EurekaServerApplication.java
cloud-eureka-server-7002/src/main/resources/: application.yml
cloud-payment-provider-8001/: .factorypath  pom.xml
cloud-payment-provider-8001/src/main/java/com/ituaz/springcloud/: PaymentApplication8001.java
cloud-payment-provider-8001/src/main/resources/: application.yml
cloud-payment-provider-8001/src/test/java/com/ituaz/springcloud/mapper/: PaymentMapperTest.java
cloud-payment-provider-8002/: pom.xml
cloud-payment-provider-8002/src/main/java/com/ituaz/springcloud/: PaymentApplication8002.java
cloud-payment-provider-8002/src/main/java/com/ituaz/springcloud/controller/: PaymentController.java
cloud-payment-provider-8002/src/main/resources/: application.yml
cloud-payment-provider-8004-zk/: .factorypath  pom.xml
cloud-payment-provider-8004-zk/src/main/java/com/ituaz/springcloud/: PaymentApplication8004ZooKeeper.java
cloud-payment-provider-8004-zk/src/main/java/com/ituaz/springcloud/common/: CloudLoggingFilter.java
cloud-payment-provider-8004-zk/src/main/java/com/ituaz/springcloud/config/: ProviderConfig.java
cloud-payment-provider-8004-zk/src/main/java/com/ituaz/springcloud/mapper/: PaymentMapper.java
cloud-payment-provider-8004-zk/src/main/java/com/ituaz/springcloud/service/: PaymentService.java
cloud-payment-provider-8004-zk/src/main/resources/: application.yml
cloud-payment-provider-8006-consul/: pom.xml
cloud-payment-provider-8006-consul/src/main/java/com/ituaz/springcloud/: PaymentApplication8006Consul.java
cloud-payment-provider-8006-consul/src/main/java/com/ituaz/springcloud/controller/: PaymentController.java
cloud-payment-provider-8006-consul/src/main/resources/: application.yml
